upstream flask-app{
    server flask:5000;
}

server{
    listen 80;
    server_name 18.116.42.59;
    location /{
        proxy_pass http://flask-app;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}